<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
           Operaciones
        </title>
        <script type="text/javascript" >
                    function numero(){
                        var numero = parseInt(prompt("ingrese el primer numero"));
                        var numero1 = parseInt(prompt("ingrese el segundo numero")); 
                        for(var e=1;e<=1;e++){
                         switch(e){
                             case 1:
                                 suma=numero+numero1;
                                 alert("suma: "+suma);
                                 case 2:
                                 resta=numero-numero1;
                                 alert("resta: "+resta);
                                 case 3:
                                 multiplicacion=numero*numero1;
                                 alert("multiplicacion: "+multiplicacion);
                                 case 4:
                                 division=numero/numero1;
                                 alert("division: "+division);
                         }
                        }
                    }
                </script>
            </head>
        <script>
        numero(); 
        </script>
</html>
