<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initialscale=1.0">
 <link rel="stylesheet" href="octal y decimal.css">
 <script src="octal y decimal JavaScript.js"></script>
 <title>Taller 4</title>
</head>
<body>
 <div class="contenedor">
 <h1><strong>Octal a Decimal</strong></h1>
 <label for="octal">Número base octal</label>
 <input type="text" id="octal" placeholder="Ingrese numero">
 <label for="decimal">Base decimal</label>
 <button type="button" id="decimal" onclick="transformar()">Transformar</button>
 </div>
</body>
</html>